<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>매니저 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

</head>
<body>
<h1>매장 관리</h1>
<div th:replace="/fragments/layout.html :: fragment-manager-body-menu"></div>

<div class="list">

    <div class="buttons">

        <a href="/admin/store/add.do"> 매장 등록 </a>

    </div>

    <table>
        <thead>
        <tr>
            <th> NO</th>
            <th> 매장명</th>
            <th> 소개</th>
            <th> 등록일</th>
            <th> 주소</th>
            <th> 상세주소</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="x : ${list}">
            <td th:text="${x.seq}">1</td>
            <td>
                <p>
                    <a th:href="'edit.do?id=' + ${x.id}" th:text="${x.subject}">매장명</a>
                </p>
            </td>

            <td>
                <p th:text="${x.summary}">매장 소개하기</p>
            </td>

            <td>
                <p th:text="${x.regDt}">2023.07.18</p>
            </td>

            <td>
                <p th:text="${x.addr}">주소</p>
            </td>
            <td>
                <p th:text="${x.addrDetail}">상세주소</p>
            </td>

        </tr>
        </tbody>
    </table>

    <div class="pager" th:utext="${pager}">
    </div>

</div>

</body>
</html>