<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>매니저 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .list .row-buttons {
            text-align: center;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('#searchDate').on('change', function () {
                var date = $(this).val();

                if (date === '') {
                    location.href = '?';
                } else {
                    location.href = '?searchDate=' + date;
                }
            });


            $('.row-buttons button').on('click', function () {

                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();

                var msg = status == 'COMPLETE' ? '예약완료 처리 하시겠습니까?' : '예약취소 처리 하시겠습니까?';
                if (!confirm(msg)) {
                    return false;
                }

                var $procForm = $('#procForm');
                $procForm.find('input[name=id]').val(id);
                $procForm.find('input[name=status]').val(status);
                $procForm.submit();

            });

        });
    </script>
</head>
<body>
<h1>예약 관리</h1>
<div th:replace="/fragments/layout.html :: fragment-manager-body-menu"></div>

<div class="list">


    <div class="buttons">
        <select id="searchDate">
            <option value="">전체 날짜</option>
            <option th:each="x : ${dateList}"
                    th:selected="${#strings.equals(param.searchDate, x)}"
                    th:value="${x}" th:text="${x}">시간
            </option>
        </select>
        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
    </div>

    <table>
        <thead>
        <tr>
            <th> NO</th>
            <th> 매장명</th>
            <th> 예약날짜</th>
            <th> 예약시간</th>
            <th colspan="3">신청인</th>
            <th> 신청 일자</th>
            <th> 상태</th>
            <th> 비고</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="x : ${list}">
            <td th:text="${x.seq}">1</td>
            <td>
                <p>
                    <a th:href="'/admin/store/edit.do?id=' + ${x.storeId}" th:text="${x.subject}">매장명</a>
                </p>
            </td>


            <td>
                <p th:text="${x.date}">2023-07-20</p>
            </td>
            <td>
                <p th:text="${x.time}">10:00</p>
            </td>
            <td>
                <p th:text="${x.userName}"></p>
            </td>
            <td>
                <p th:text="${x.userId}"></p>
            </td>
            <td>
                <p th:text="${x.phone}"></p>
            </td>
            <td>
                <p th:text="${x.regDtText}"></p>
            </td>
            <td>
                <p th:if="${x.status eq 'REQ'}">예약신청</p>
                <p th:if="${x.status eq 'COMPLETE'}">예약승인</p>
                <p th:if="${x.status} eq 'CANCEL'">예약취소</p>
                <p th:if="${x.status} eq 'REFUSE'">예약거절</p>
                <p th:if="${x.status} eq 'VISIT_COMPLETE'">방문확인</p>
            </td>
            <td>
                <div class="row-buttons" th:if="${x.status eq 'REQ'}">
                    <input type="hidden" name="id" th:value="${x.id}"/>
                    <button value="COMPLETE" type="button">예약승인 처리</button>
                    <button value="REFUSE" type="button">예약거절 처리</button>
                </div>
            </td>
        </tr>

        <tr th:if="${#lists.size(list) < 1}">
            <td colspan="9">
                <p class="nothing">내용이 없습니다.</p>
            </td>
        </tr>

        </tbody>
    </table>

    <div class="pager" th:if="${#lists.size(list) > 0}" th:utext="${pager}">
    </div>


</div>

<form id="procForm" method="post" action="/admin/takestore/status.do">
    <input type="hidden" name="id"/>
    <input type="hidden" name="status"/>
</form>


</body>
</html>